{
  "name": "markdown-editor",
  "version": "1.0.0",
  "description": "A desktop markdown file viewer built with Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --win --mac --linux",
    "dist": "electron-builder --publish=never",
    "package": "electron-packager . MarkdownEditor --platform=win32 --arch=x64 --out=final --overwrite",
    "package:win": "electron-packager . MarkdownEditor --platform=win32 --arch=x64 --out=packages --overwrite",
    "package:mac": "electron-packager . MarkdownEditor --platform=darwin --arch=x64 --out=packages --overwrite",
    "package:linux": "electron-packager . MarkdownEditor --platform=linux --arch=x64 --out=packages --overwrite",
    "package:all": "npm run package:win && npm run package:mac && npm run package:linux"
  },
  "keywords": [
    "markdown",
    "editor",
    "viewer",
    "electron",
    "desktop"
  ],
  "author": "Markdown Editor",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "marked": "^9.1.2"
  },
  "build": {
    "appId": "com.markdowneditor.app",
    "productName": "Markdown Editor",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "renderer.js",
      "index.html",
      "node_modules/**/*",
      "!node_modules/.cache",
      "!node_modules/electron-builder",
      "!node_modules/electron-packager"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "sign": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Markdown Editor"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        }
      ],
      "category": "Office"
    }
  }
}
